# www.appster.com HTTP
server {
    listen 80 default_server;
    server_name www.appster.com  ""; # echo "127.0.0.1  www.appster.com appster.com" >> /etc/hosts
    #server_name _;

    # Separate logs
    access_log /var/log/nginx/www.appster.com.log main; # access logs
    error_log  /var/log/nginx/www.appster.com_errors.log info; # error logs

    location / {
        proxy_redirect     off;
        include includes/proxy_headers/*.conf;
        include includes/security_headers/*.conf;
        #proxy_pass http://${appster_upstream};
        
        proxy_pass http://http_appster_prod;

        
    }
  
}